<!DOCTYPE html>
<html>

<head>
  <title>College Database</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <canvas id="canvas"></canvas>

  <div class="container">
    <div class="gst">
      <h1>Centralized College Database</h1>
      <a href="http://localhost:4000/" class="button" id="searchButton">Search Database</a>
      <a href="http://localhost:3000/" class="button" id="addButton">Add Student</a>
      <a href="http://localhost:5000/" class="button" id="addButton">Add/Delete Instructor</a>
      <a href="aboutCollege.html" class="button" id="aboutButton">About College</a>
      <a href="https://www.youtube.com/watch?v=QNXvE1BZu8g" class="button" id="aboutButton">Dpt Mod</a>
    </div>
  </div>

  <script src="node_modules/animejs/lib/anime.min.js"></script>
  <script>
    const buttons = document.querySelectorAll('.button');

    buttons.forEach(button => {
      button.addEventListener('mouseenter', () => {
        anime({
          targets: button,
          translateY: [
            { value: '-5px', duration: 300 },
            { value: '5px', duration: 300 },
            { value: '0px', duration: 300 },
          ],
          easing: 'linear',
          loop: true,
        });
      });

      button.addEventListener('mouseleave', () => {
        anime.remove(button);
        button.style.transform = '';
      });
    });

  </script>

  <script>
    // Initialize variables
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // Set canvas dimensions to match the window size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Create Particle class
    class Particle {
      constructor(x, y, directionX, directionY, size, color) {
        this.x = x;
        this.y = y;
        this.directionX = directionX;
        this.directionY = directionY;
        this.size = size;
        this.color = color;
      }

      // Draw particle on canvas
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      // Update particle position and check for collisions
      update() {
        // If particle goes outside the canvas, invert its direction
        if (this.x + this.size > canvas.width || this.x - this.size < 0) {
          this.directionX = -this.directionX;
        }
        if (this.y + this.size > canvas.height || this.y - this.size < 0) {
          this.directionY = -this.directionY;
        }

        // Move particle in its direction
        this.x += this.directionX;
        this.y += this.directionY;

        // Draw particle on canvas
        this.draw();
      }
    }

    // Create array of particles
    function init() {
      particlesArray = [];
      const numberOfParticles = 100;
      for (let i = 0; i < numberOfParticles; i++) {
        const size = Math.random() * 5 + 1;
        const x = Math.random() * (canvas.width - size * 2) + size;
        const y = Math.random() * (canvas.height - size * 2) + size;
        const directionX = Math.random() * 5 - 2.5;
        const directionY = Math.random() * 5 - 2.5;

        particlesArray.push(new Particle(x, y, directionX, directionY, size, '#03e9f4'));
      }
    }


    // Animation loop
    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < particlesArray.length; i++) {
        particlesArray[i].update();
      }
    }

    // Initialize and start animation
    init();
    animate();

  </script>


</body>

</html>