body {
  margin: 0;
  padding: 0;
}

header {
  background-color:rgba(0, 0, 31, 0.863);;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 40px;
  font-family: Arial, sans-serif;
}

#tree-container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: rgba(0, 0, 31, 0.863);;
  stroke-width: 2px;
}

.node text {
  font-size: 12px;
  font-weight: bold;
  text-anchor: middle; 
}

.link {
  fill: none;
  stroke:#03e9f4;
  stroke-width: 2px;
}

svg {
  width: 100%;
  height: 100%;
}