body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Center the content vertically */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.gst {
    background-color: rgba(0, 0, 31, 0.863);
    height: 150px;
    width: 1000px;
    text-align: center;
    border-radius: 16px;
}

h1 {
    color: white;
}


/* Style the buttons */
.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #03e9f4;
    background-color: rgba(0, 0, 31, 0.863);
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

/* Add hover effect to the buttons */
.button:hover {
    background-color: #0c7cd5;
}

/* Add loading animation to the buttons */
.button.loading {
    background-color: #ccc;
}

.button.loading:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
}

h1 {
    text-align: center;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}